# HTTP server
server {
    listen 80;
    server_name localhost;

    # Tüm HTTP trafiğini HTTPS'e yönlendir
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /path/to/your/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /path/to/your/nginx/ssl/selfsigned.key;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Statik dosyalar için yapılandırma (gerekirse)
    location /static/ {
        alias /path/to/your/static/files;
    }

    # Medya dosyaları için yapılandırma (gerekirse)
    location /media/ {
        alias /path/to/your/media/files;
    }
}
